# StrixTracker

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/strixtracker/: StrixTrackerApplication.kt
src/main/kotlin/com/strixtracker/config/: SecurityConfig.kt
src/main/kotlin/com/strixtracker/controller/: AuthController.kt  HomeController.kt  OwlSightingController.kt
src/main/kotlin/com/strixtracker/model/: OwlSighting.kt  User.kt
src/main/kotlin/com/strixtracker/repository/: OwlSightingRepository.kt  UserRepository.kt
src/main/kotlin/com/strixtracker/service/: CustomUserDetailsService.kt  OwlSightingService.kt
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  new-sighting.css  register.css  sightings.css
src/main/resources/static/js/: stars.js
src/main/resources/templates/: home.html  login.html  new-sighting.html  register.html  sightings.html
src/test/kotlin/com/strixtracker/: StrixTrackerApplicationTests.kt
